<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Product>Leaf</Product>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\Global.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectExtension) == '.csproj'">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="All" />
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>