<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.MongoDB" Version="2.0.0" />
    <!-- Overwrite the version used by AspNetCore.MongoDb, because it doesn't support ASP.NET Core 3.0 -->
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

</Project>
